# meduza-live-mastodon-bot

./: .gitignore  MeduzaRepost.sln  MeduzaRepost.sln.DotSettings
MeduzaRepost/: Config.cs  LogExtensions.cs  MastodonWriter.cs  MeduzaRepost.csproj  MessageGroup.cs  Program.cs  PtsExtractor.cs  TelegramReader.cs  Watchdog.cs
MeduzaRepost/Database/: BotDb.cs  DbImporter.cs
MeduzaRepost/Database/Migrations/BotDb/: 20221221111427_Initial.Designer.cs  20221221111427_Initial.cs  20221221152415_MessageIdMap.Designer.cs  20221221152415_MessageIdMap.cs  20230613115813_AddPtsToMappings.Designer.cs  20230613115813_AddPtsToMappings.cs  BotDbModelSnapshot.cs
MeduzaRepost/Mastodon/: CustomMastodonClient.cs  MastodonWriter.cs
MeduzaRepost/Telegram/: MessageGroup.cs  TelegramReader.cs  TgEvent.cs  TgEventType.cs
MeduzaRepost/Utils/: StringUtils.cs  TimeLimitedQueue.cs
Tests/: ContentTests.cs  Misc.cs  Tests.csproj
